
/* @form header 
-------------------------------------------- */
.smart-forms .header-purple {	
	background-color:#9464e2;
	border-top:1px solid #C6A0D6;  
	border-bottom:5px solid #7639da;
}

.smart-forms .header-lite{ border-top-color:#C6A0D6; }
.smart-forms .header-lite:before{ background-color:#9464e2; }
.smart-forms .header-purple h4{ color:#fff; }

/* @form tagline 
--------------------------------------------------- */
.smart-forms .theme-purple .tagline span{ color:#9464e2; }
.smart-forms .theme-purple .smart-link{ color:#9464e2; }

/* @hover | focus  
----------------------------------------------------- */
.smart-forms .theme-purple .gui-input:hover,
.smart-forms .theme-purple .gui-textarea:hover,
.smart-forms .theme-purple .select > select:hover,
.smart-forms .theme-purple .select-multiple select:hover, 
.smart-forms .theme-purple .gui-input:hover ~ .input-hint,
.smart-forms .theme-purple .file .gui-file:hover + .gui-input,
.smart-forms .theme-purple .gui-textarea:hover ~ .input-hint{ border-color: #ac86e8; }

.smart-forms .theme-purple .gui-input:focus,
.smart-forms .theme-purple .gui-textarea:focus,
.smart-forms .theme-purple .select > select:focus,
.smart-forms .theme-purple .select-multiple select:focus{ 
	border-color: #9464e2;
	-webkit-box-shadow:0px 0px 3px #9464e2 inset;
	-moz-box-shadow:0px 0px 3px #9464e2 inset; 
	-o-box-shadow:0px 0px 3px #9464e2 inset; 
	box-shadow:0px 0px 3px #9464e2 inset;   
	color: #3C3C3C; 
}

.smart-forms .theme-purple .gui-textarea:focus{  height: 120px; }
.smart-forms .theme-purple .select > select:focus { z-index:10; z-index:20\9; }
.smart-forms .theme-purple .gui-input:focus ~ .field-icon i,
.smart-forms .theme-purple .gui-textarea:focus ~ .field-icon i{ color:#9464e2; }
.smart-forms .theme-purple .select-multiple select:focus, 
.smart-forms .theme-purple .gui-input:focus ~ .input-hint,
.smart-forms .theme-purple .gui-textarea:focus ~ .input-hint, 
.smart-forms .theme-purple .file .gui-file:focus + .gui-input{ border-color: #9464e2; }
.smart-forms .theme-purple .select > select:focus + .arrow{ color:#9464e2; }

/* @star rating widget 
---------------------------------------------------- */
.smart-forms .theme-purple .rating:hover .rating-star:hover,
.smart-forms .theme-purple .rating:hover .rating-star:hover ~ .rating-star,
.smart-forms .theme-purple .rating-input:checked ~ .rating-star { color: #9464e2;	}
.smart-forms .theme-purple .rating-star, 
.smart-forms .theme-purple .rating:hover .rating-star {	color: #A2A6A8;	 }

/* @check + radio 
------------------------------------------------------- */
.smart-forms .option-purple input:hover + .checkbox,  
.smart-forms .option-purple input:hover + .radio{ border-color: #ac86e8; }
.smart-forms .option-purple input:checked + .checkbox, 
.smart-forms .option-purple input:focus + .checkbox, 
.smart-forms .option-purple input:checked + .radio, 
.smart-forms .option-purple input:focus + .radio{ border-color: #9464e2; }
.smart-forms .option-purple input:checked + .radio:before, 
.smart-forms .option-purple input:focus + .radio:before{  background: #9464e2; }
.smart-forms .option-purple input:checked + .checkbox:before, 
.smart-forms .option-purple input:focus + .checkbox:before{ border-color: #9464e2; }

/* @toggle-switch 
------------------------------------------------------ */
.smart-forms .switch-purple > input:checked + .switch-label { background: #9464e2; border-color: #9464e2; }
.smart-forms .switch-purple > input:checked + .switch-label:after { color:#9464e2; }
.smart-forms .switch-purple > input:checked:focus + .switch-label { background: #7639da; border-color: #7639da; }

/* Smart Options 
-------------------------------------------------------------- */
.smart-forms .option > input:checked + .smart-option { background:#9464e2; }
.smart-forms .option > input:checked + .smart-option,
.smart-forms input:checked + .smart-checkbox .iconc:before,
.smart-forms .option > input:checked + .smart-option .iconc { border-color:#7639da; }
.smart-forms input:checked + .smart-radio .iconc:before { background:#7639da; }

/* Modern switch  
-------------------------------------------------------------- */
.smart-forms .modern-switch input:checked + .switch-toggle { background:#9464E2; }
.smart-forms .modern-switch input:checked + .switch-toggle::before { background:#6125C2; }
.smart-forms .modern-ios input:checked + .switch-toggle::before { background: #fff; }
.smart-forms .modern-switch:active input:checked + .switch-toggle::before,
.smart-forms .modern-switch input:checked + .switch-toggle:active::before { 
	-webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(148,100,226,0.2);
	-moz-box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(148,100,226,0.2); 
	-o-box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(148,100,226,0.2); 
	box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(148,100,226,0.2);  
}

/* @button 
------------------------------------------------------ */
.smart-forms .btn-purple{background-color: #9464e2;}
.smart-forms .btn-purple:hover, 
.smart-forms .btn-purple:focus{ background-color: #ac86e8; }
.smart-forms .btn-purple:active{background-color: #7639da;}
.smart-forms .btn-purple,
.smart-forms .btn-purple:hover, 
.smart-forms .btn-purple:focus,
.smart-forms .btn-purple:active{ color: #fff; text-shadow: 0 1px rgba(0, 0, 0, 0.08);}

/* @datepicker overides 
-------------------------------------------------- */
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-title { color:#9464e2; }
.ui-monthpicker .ui-datepicker-today a, 
.ui-monthpicker .ui-datepicker-today a:hover,
.ui-datepicker .ui-datepicker-current-day a{
	background:#9464e2!important;
}

/* @price-box 
--------------------------------------------------------- */
.smart-forms .theme-purple .selected-box h4{ color:#9464e2; }
.smart-forms .ribbon-inner{ background:#9464e2; }
.smart-forms .ribbon-inner:before,
.smart-forms .ribbon-inner:after{ border-top-color:#7639da; }