
/* @form header 
----------------------------------- */
.smart-forms .header-red {	
	background-color:#ee4f3d;
	border-top:1px solid #f17163;  
	border-bottom:5px solid #e42914;
}

.smart-forms .header-lite{ border-top-color:#F1978D; }
.smart-forms .header-lite:before{ background-color:#ee4f3d;   }
.smart-forms .header-red h4{ color:#fff; }

/* @form tagline 
-------------------------------------- */
.smart-forms .theme-red .tagline span{ color:#ee4f3d; }
.smart-forms .theme-red .smart-link{ color:#ee4f3d; }

/* @hover | focus  
---------------------------------------- */
.smart-forms .theme-red .gui-input:hover,
.smart-forms .theme-red .gui-textarea:hover,
.smart-forms .theme-red .select > select:hover,
.smart-forms .theme-red .select-multiple select:hover, 
.smart-forms .theme-red .gui-input:hover ~ .input-hint,
.smart-forms .theme-red .file .gui-file:hover + .gui-input,
.smart-forms .theme-red .gui-textarea:hover ~ .input-hint{ border-color: #f17163; }

.smart-forms .theme-red .gui-input:focus,
.smart-forms .theme-red .gui-textarea:focus,
.smart-forms .theme-red .select > select:focus,
.smart-forms .theme-red .select-multiple select:focus{ 
	border-color: #ee4f3d;
	-webkit-box-shadow:0px 0px 3px #ee4f3d inset;  
	-moz-box-shadow:0px 0px 3px #ee4f3d inset;  
	-o-box-shadow:0px 0px 3px #ee4f3d inset; 
	box-shadow:0px 0px 3px #ee4f3d inset;  
	color: #3C3C3C; 
}

.smart-forms .theme-red .gui-textarea:focus{  height: 120px; }
.smart-forms .theme-red .select > select:focus { z-index:10; z-index:20\9; }
.smart-forms .theme-red .gui-input:focus ~ .field-icon i,
.smart-forms .theme-red .gui-textarea:focus ~ .field-icon i{ color:#ee4f3d; }
.smart-forms .theme-red .select-multiple select:focus, 
.smart-forms .theme-red .gui-input:focus ~ .input-hint,
.smart-forms .theme-red .gui-textarea:focus ~ .input-hint, 
.smart-forms .theme-red .file .gui-file:focus + .gui-input{ border-color: #ee4f3d; }
.smart-forms .theme-red .select > select:focus + .arrow{ color:#ee4f3d; }

/* @star rating widget 
----------------------------------------------------- */
.smart-forms .theme-red .rating:hover .rating-star:hover,
.smart-forms .theme-red .rating:hover .rating-star:hover ~ .rating-star,
.smart-forms .theme-red .rating-input:checked ~ .rating-star { color: #ee4f3d;	}
.smart-forms .theme-red .rating-star, 
.smart-forms .theme-red .rating:hover .rating-star {	color: #A2A6A8;	 }

/* @check + radio 
------------------------------------------------------ */
.smart-forms .option-red input:hover + .checkbox,  
.smart-forms .option-red input:hover + .radio{ border-color: #f17163; }
.smart-forms .option-red input:checked + .checkbox, 
.smart-forms .option-red input:focus + .checkbox, 
.smart-forms .option-red input:checked + .radio, 
.smart-forms .option-red input:focus + .radio{ border-color: #ee4f3d; }
.smart-forms .option-red input:checked + .radio:before, 
.smart-forms .option-red input:focus + .radio:before{  background: #ee4f3d; }
.smart-forms .option-red input:checked + .checkbox:before, 
.smart-forms .option-red input:focus + .checkbox:before{ border-color: #ee4f3d; }

/* @toggle-switch  
------------------------------------------------------ */
.smart-forms .switch-red > input:checked + .switch-label { background: #ee4f3d; border-color: #ee4f3d; }
.smart-forms .switch-red > input:checked + .switch-label:after { color:#ee4f3d; }
.smart-forms .switch-red > input:checked:focus + .switch-label { background:  #e42914; border-color:  #e42914; }

/* Smart Options 
-------------------------------------------------------------- */
.smart-forms .option > input:checked + .smart-option { background:#ee4f3d; }
.smart-forms .option > input:checked + .smart-option,
.smart-forms input:checked + .smart-checkbox .iconc:before,
.smart-forms .option > input:checked + .smart-option .iconc { border-color:#e42914; }
.smart-forms input:checked + .smart-radio .iconc:before { background:#e42914; }

/* Modern switch  
-------------------------------------------------------------- */
.smart-forms .modern-switch input:checked + .switch-toggle { background:#ee4f3d; }
.smart-forms .modern-switch input:checked + .switch-toggle::before { background:#B62110; }
.smart-forms .modern-ios input:checked + .switch-toggle::before { background: #fff; }
.smart-forms .modern-switch:active input:checked + .switch-toggle::before,
.smart-forms .modern-switch input:checked + .switch-toggle:active::before { 
	-webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(148,100,226,0.2);
	-moz-box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(148,100,226,0.2); 
	-o-box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(148,100,226,0.2); 
	box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(148,100,226,0.2);  
}

/* @button 
------------------------------------------------------ */
.smart-forms .btn-red { background-color: #ee4f3d; }
.smart-forms .btn-red:hover, 
.smart-forms .btn-red:focus { background-color: #f17163; }
.smart-forms .btn-red:active{ background-color: #e42914; }
.smart-forms .btn-red, 
.smart-forms .btn-red:hover, 
.smart-forms .btn-red:focus,
.smart-forms .btn-red:active{ color: #fff; text-shadow: 0 1px rgba(0, 0, 0, 0.08); }

/* @datepicker overides 
-------------------------------------------------- */
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-title { color:#ee4f3d; }
.ui-monthpicker .ui-datepicker-today a, 
.ui-monthpicker .ui-datepicker-today a:hover,
.ui-datepicker .ui-datepicker-current-day a{
	 background:#ee4f3d!important; 
}

/* @price-box 
--------------------------------------------------------- */
.smart-forms .theme-red .selected-box h4{ color:#ee4f3d; }
.smart-forms .ribbon-inner{ background: #ee4f3d; }
.smart-forms .ribbon-inner:before,
.smart-forms .ribbon-inner:after{ border-top-color:#e42914; }