<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Assan onepage</title>         
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!--dz parallaxer-->
        <link href="dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
        <link href="dzsparallaxer/scroller.css" rel="stylesheet">
        <link href="dzsparallaxer/advancedscroller/plugin.css" rel="stylesheet">
        <!--smart form css-->
        <link href="smart-form/contact-recaptcha/css/smart-forms.css" rel="stylesheet">
        <!-- load css for cubeportfolio -->
        <link rel="stylesheet" type="text/css" href="cubeportfolio/css/cubeportfolio.min.css"> 
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target="#navbarsspy" data-offset="56">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div>
        <!--/preloader-->
        <nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsspy" aria-controls="navbarsspy" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" data-scroll href="#home">
                <img src="../Pilateslogo.jpg" width="100" height="100" />
            </a>
            <div class="collapse navbar-collapse" id="navbarsspy">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a data-scroll class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#team">Instructors</a>
                    </li>
                </ul>
            </div>
            <ul class="float-right navbar-nav hidden-md-down">
                <li class="nav-item">
                    <a data-scroll class="nav-link btn btn-rounded btn-primary" href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <section id="home" class="dzsparallaxer auto-init dzsparallaxer---window-height use-loading" style="position: relative; height: 800px;" data-options='{  mode_scroll: "normal" }'>
            <div class="dzsparallaxer--target divimage" data-src="../bg123.jpg" style="width: 100%; height: 130%; background-image: url()">
                <div class="content-table">
                    <div class="content-middle pt80 ">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-lg-6">
                                    <h2 class="font300 text-capitalize text-white h1">Pilates Body Shaping</h2>
                                    <p class="lead text-white-gray">Romana's Pilates certifying center for the Carolinas</p>
                                    <div class="circle-button"> 
</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--hero inner-->
                </div>
                <!--parallax hero-->
            </div>
            <div class="mouse-down">
                <a data-scroll href="#about"><i class="fa fa-angle-down fa-3x text-white"></i></a>
            </div>
        </section>
        <!--intro section end-->
        <section id="about" class="pt90 pb50">
            <div class="container">
                <div class="row align-items-center">
                    <div class="mb40 col-md-6">
                        <div class="mb40 text-center section-title">
                            <h3 class="mb0">who we are </h3>
                            <h4 class="mb0 h3 font300 mb20">We are dedicated to teaching Pilates as it was originally developed by Joseph Pilates.</h4>
                            <p class="lead">Encouraging the mind and body to work together puts us on the path to achieving overall wellness</p>
                        </div>
                    </div>
                    <div class="mb40 col-md-6">
                        <div class="col-md-12">
                            <div class="cbp-l-slider-testimonials-wrap">
                                <div style=" margin: 0 auto;">
                                    <div id="js-grid-slider-testimonials" class="cbp cbp-slider-edge">
                                        <div class="cbp-item graphic">
                                            <div class="cbp-l-grid-slider-testimonials-body">
                                                <p>“I love Pilates as it makes me use every part of my body and build core strength. I've grown 3/4' of an inch taller by improving my posture &amp; I've seen significant improvement in my knee's mobility thanks to Pilates Body Shaping!"</p>
                                            </div>
                                            <div class="cbp-l-grid-slider-testimonials-footer">
                                                <p>Susan Pfahl, Dancer</p>
                                            </div>
                                        </div>
                                        <div class="cbp-item web-design logos">
                                            <div class="cbp-l-grid-slider-testimonials-body">
                                                <p>“While Pilates has made me stronger, it has also helped me understand how the habits of a lifetime (how I sit and stand) affect what my body can do! Worth the investment!"</p>
                                            </div>
                                            <div class="cbp-l-grid-slider-testimonials-footer">
                                                <p>Melanie Coyne</p>
                                            </div>
                                        </div>
                                        <div class="cbp-item graphic logos">
                                            <div class="cbp-l-grid-slider-testimonials-body">
                                                <p>“Pilates is the best exercise and fitness program I have ever expereinced and has been directly responsible for significant gains in flexibility which have improved my golf game."    <br></p>
                                            </div>
                                            <div class="cbp-l-grid-slider-testimonials-footer">
                                                <p>Jim Cooley</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-4 mb40'>
                        <img src="../joshreversepullup.jpg" alt="" class="img-fluid center-img shadow-card mb30">
                        <h5 class="text-uppercase font700">leading staff</h5>
                        <p>All of our instructors are trained through an extensive certification program that takes a minimum of a year and a half to complete. We are the ONLY certification center in the Carolina's for Romana's Pilates and hold true to the proven method of Joseph Pilates.<br></p>
                    </div>
                    <div class='col-md-4 mb40'>
                        <img src="../IMG_9603.jpg" alt="" class="img-fluid center-img shadow-card mb30">
                        <h5 class="text-uppercase font700">State of the art equipment</h5>
                        <p>Our studio provides the equipment and one-on-one instruction needed to challenge yourself your mind and body.&nbsp;Our spacious, quiet studio houses only the finest equipment with highly trained teachers who have all gone through extensive training and certification. </p>
                    </div>
                    <div class='col-md-4 mb40'>
                        <img src="../IMG_9605.jpg" alt="" class="img-fluid center-img shadow-card mb30">
                        <h5 class="text-uppercase font700">Private Pilates Sessions</h5>
                        <p>Pilates Body Shaping offers one-on-one instruction on the entire Pilates system. This allows your workout to be geared toward what your body needs, address muscular imbalances, and modify for any injuries and/or physical challenges.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--section end about-->
        <div class='pt50 pb40 bg-primary'>
            <div class='container'>
                <div class='row align-items-center'>
                    <div class='col-md-8'>
                        <h3 class="text-white"><p>"My investment in Pilates has made me stronger and overall more flexible. It has helped me understand how the habits of a lifetime (how I sit and stand) affect what my body can do!</p></h3>
                        <p class="lead text-white-gray">―&nbsp;Melanie Coyne</p>
                    </div>
                    <div class='col-md-4 text-center'>
                        <a data-scroll href='#contact' class='hover-me1'>Invest in your health</a>
                    </div>
                </div>
            </div>
        </div>
        <!--/.services-->
        <!--/cta-->
        <!--/.portfolio-->
        <section id="pricing" class="bg-faded pt90 pb50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center mb30">
                        <div class="section-title">
                            <span class="section-subTitle">10% discount for students, seniors and performing artists</span>
                            <h3 class="mb0">pricing</h3>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-4 mb40 wow fadeInUp" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="pricing-card">
                            <header class="pricing-header clearfix">
                                <div class="float-right price">
                                    <sup>$ </sup>18&nbsp;
                                </div>
                                <div class="price-title">
                                    <p>Mat Classes<br>&nbsp;</p>
                                </div>
                            </header>
                            <!--pricing features-->
                            <footer class="pricing-footer text-center">
                                <a data-scroll="" class="btn btn-outline-info" href="http://clients.mindbodyonline.com/ws.asp?studioid=152363&stype=-7" target="_blank">
                                    <a href="tel:+17043724289" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="4" medium-editor-index="30959032-7b89-c8ee-b73f-bb832e38f8cd" data-placeholder="Type your text" data-medium-focused="true">SCHEDULE A PRIVATE LESSON</a>
                                </a>
                            </footer>
                        </div>
                        <!--/pricing card-->
                    </div>
                    <div class="col-md-4 mb40 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="pricing-card active">
                            <header class="pricing-header clearfix">
                                <div class="float-right price">
                                    <sup>$ </sup>68
                                </div>
                                <div class="price-title">
                                    <p>Private Lesson<br>&nbsp;(50min)</p>
                                </div>
                            </header>
                            <!--pricing features-->
                            <footer class="pricing-footer text-center">
                                <a class="btn btn-white-outline" href="tel:+17043724289">
    schedule a private lesson</a>
                            </footer>
                        </div>
                        <!--/pricing card-->
                    </div>
                    <div class="col-md-4 mb40 wow fadeInUp" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="pricing-card">
                            <header class="pricing-header clearfix">
                                <div class="float-right price">
                                    <sup>$ </sup>18&nbsp;
                                </div>
                                <div class="price-title">
                                    <p>Private Lesson<br>&nbsp;(25min)</p>
                                </div>
                            </header>
                            <!--pricing features-->
                            <footer class="pricing-footer text-center">
                                <a class="btn btn-outline-info" href="tel:+17043724289">
                                    <a href="tel:+17043724289" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="4" medium-editor-index="30959032-7b89-c8ee-b73f-bb832e38f8cd" data-placeholder="Type your text" data-medium-focused="true">SCHEDULE A PRIVATE LESSON</a>
                                </a>
                            </footer>
                        </div>
                        <!--/pricing card-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 mb40 wow fadeInUp" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="pricing-card">
                            <header class="pricing-header clearfix">
                                <div class="price-title">
                                    <p>Instructors apprenticeship Program</p>
                                    <span class="section-subTitle">Under the direction of IITP Instructor Trainer Laney Abernethy, you can receive your certification for Romana's Pilates.&nbsp;A working knowledge and experience with Pilates is necessary.&nbsp;</span>
                                    <p><span class="section-subTitle">Although there are no set number of hours required, most successful candidates have had a minimum of 50-100 private lessons prior to their assessment.&nbsp;</span><p><span class="section-subTitle">A potential candidate should also be able to commit a minimum of 15 hours per week. Before scheduling your initial assessment, it is recommended that you take at least one lesson at the studio with Laney.</span></p></p>
                                </div>
                            </header>
                            <!--pricing features-->
                        </div>
                        <!--/pricing card-->
                    </div>
                    <div class="mb40 wow fadeInUp col-md-4" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="pricing-card active">
                            <header class="pricing-header clearfix">
                                <div class="price-title">
                                    <p>do you have an injury?&nbsp; &nbsp;<br></p>
                                </div>
                            </header>
                            <!--pricing features-->
                            <footer class="pricing-footer text-center">
                                <a class="btn btn-white-outline" href="tel:+17043724289">704-372-4289</a>
                            </footer>
                        </div>
                        <!--/pricing card-->
                    </div>
                </div>
            </div>
        </section>
        <!--parallax-->
        <section id="team" class="pt90 pb60">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center mb30">
                        <div class="section-title">
                            <span class="section-subTitle">Through a shared &nbsp;philosophy and know modifications to keep you safe regardless of injury or body type.<br></span>
                            <h3 class="mb0">Our team</h3>
                        </div>
                    </div>
                </div>                 
                <br>
                <div class="row no-margin">
                    <div class="col-lg-3 col-md-6 mb30">
                        <div class="team-card">
                            <img src="../IMG_7709.jpg" alt="" class="img-fluid">
                            <div class="team-overlay align-items-center">
                                <div class="team-detail">
                                    <h4>Laney Abernethy</h4>
                                    <span>Studio Owner / Director</span>
                                    <div class="seprator-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                    <div class="col-lg-3 col-md-6 mb30">
                        <div class="team-card">
                            <img src="../IMG_7706.jpg" alt="" class="img-fluid">
                            <div class="team-overlay align-items-center">
                                <div class="team-detail">
                                    <h4>Cara Waller</h4>
                                    <div class="seprator-overlay"></div>
                                </div>
                            </div>
                        </div>
                        <br />
                    </div>
                    <!--/col-->
                    <div class="col-lg-3 col-md-6 mb30">
                        <div class="team-card">
                            <img src="../IMG_7698.jpg" alt="" class="img-fluid">
                            <div class="team-overlay align-items-center">
                                <div class="team-detail">
                                    <h4>Cat Corchado</h4>
                                    <div class="seprator-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                    <div class="col-lg-3 col-md-6 mb30">
                        <div class="team-card">
                            <img src="../IMG_7690.jpg" alt="" class="img-fluid">
                            <div class="team-overlay align-items-center">
                                <div class="team-detail">
                                    <h4>Cassandra kralik</h4>
                                    <div class="seprator-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                </div>
                <div class="row no-margin">
                    <div class="col-lg-3 col-md-6 mb30">
                        <div class="team-card">
                            <img src="../IMG_9546.jpg" alt="" class="img-fluid">
                            <div class="team-overlay align-items-center">
                                <div class="team-detail">
                                    <h4>Josh Hall</h4>
                                    <div class="seprator-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                    <div class="col-lg-3 col-md-6 mb30">
                        <div class="team-card">
                            <img src="../IMG_7678.jpg" alt="" class="img-fluid">
                            <div class="team-overlay align-items-center">
                                <div class="team-detail">
                                    <h4><h4 spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="2" medium-editor-index="a95d4032-d77c-5346-fd1a-792a769eef5d" data-placeholder="Type your text" data-medium-focused="true">JENNIFER HUNT</h4></h4>
                                    <div class="seprator-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                    <div class="col-lg-3 col-md-6 mb30">
                        <div class="team-card">
                            <img src="../IMG_9531.jpg" alt="" class="img-fluid">
                            <div class="team-overlay align-items-center">
                                <div class="team-detail">
                                    <h4>Kirsten swanson</h4>
                                    <div class="seprator-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                    <div class="col-lg-3 col-md-6 mb30">
                        <div class="team-card">
                            <img src="../IMG_9535.jpg" alt="" class="img-fluid">
                            <div class="team-overlay align-items-center">
                                <div class="team-detail">
                                    <h4>claire schapira</h4>
                                    <div class="seprator-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                </div>
                <div class="row no-margin">
                    <!--/col-->
                    <!--/col-->
                    <!--/col-->
                    <div class="col-lg-3 col-md-6 mb30">
                        <div class="team-card">
                            <img src="../IMG_7715.jpg" alt="" class="img-fluid">
                            <div class="team-overlay align-items-center">
                                <div class="team-detail"> 
                                    <h4>Whitney Kedzie</h4>
                                    <div class="seprator-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb30">
                        <div class="team-card">
                            <img src="../IMG_7684.jpg" alt="" class="img-fluid">
                            <div class="team-overlay align-items-center">
                                <div class="team-detail"> 
                                    <h4>Bernadette Donovan-Merkert</h4>
                                    <div class="seprator-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                </div>
                <br>
            </div>
        </section>
        <!--team-->
        <section id="contact" class="pt90 pb50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center mb30">
                        <div class="section-title">
                            <h3 class="mb0">Contact us</h3>
                        </div>
                    </div>
                    <div class="col-md-6 pb40">
                        <br>
                        <ul class="list-unstyled contact-info">
                            <li>
                                <i class="fa fa-home"></i>1940 E. 8th Street
                                <div>Charlotte, &nbsp; &nbsp; &nbsp;
                                    <br>NC, 28204 &nbsp; &nbsp; &nbsp; &nbsp;
                                    <br>
                                    <a target="_blank" href="https://goo.gl/maps/imfwvJaAQAL2">View On Map</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 pb40">
                        <br>
                        <ul class="list-unstyled contact-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <a href="tel:+17043724389">704-372-4389</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--parallax-->
        <footer class='footer'>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="clearfix socials">
                            <a target="_blank" href="https://www.facebook.com/IyengarYogaCharlotte" class="social-icon si-border si-facebook"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="https://www.instagram.com/pilatesbodyshaping/" class="social-icon si-border si-instagram"><i class="fa fa-instagram"></i><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 text-md-right text-center">
                        <a href="http://www.jtbicket.com" target="_blank">Elevate Web Design</a>
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="fa fa-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script>         
        <script type="text/javascript" src="js/onepage.custom.js"></script>         
        <!--dz parallaxer-->
        <script type="text/javascript" src="dzsparallaxer/dzsparallaxer.js"></script>
        <script type="text/javascript" src="dzsparallaxer/scroller.js"></script>
        <script type="text/javascript" src="dzsparallaxer/advancedscroller/plugin.js"></script>
        <!-- load cubeportfolio -->
        <script type="text/javascript" src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
        <script type="text/javascript" src="js/folio-load-more.js"></script>         
        <script type="text/javascript" src="js/testimonials.js"></script>
        <!--sky form plugin js-->
        <script type="text/javascript" src="smart-form/contact-recaptcha/js/jquery.form.min.js"></script>
        <script type="text/javascript" src="smart-form/contact-recaptcha/js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="smart-form/contact-recaptcha/js/additional-methods.min.js"></script>
        <script type="text/javascript" src="smart-form/contact-recaptcha/js/smart-form.js"></script>         
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </body>
</html>
