/*
Basic of template
*/
html,body,.fullScreen{
    height: 100%;
}
body{   
    font-size: 14px;
    font-weight: 400;
    color: #999;
    line-height: 1.6;
    letter-spacing: 0em;
    font-family: $base-font;
    overflow-x: hidden;
}
button, input, optgroup, select, textarea{
    font-family: $base-font;
}
button{
    &:focus{
        outline: 0!important;
    }
}
a,.simple-hover img,button,.btn{
    transition: all 0.3s;
    -webkit-transition: all 0.3s;    
}
a{
    color:$primary-color;
    text-decoration:none;
    &:hover,&:focus{
        text-decoration: none;
        outline: 0!important;
        color:#666;
    }
}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    margin-bottom: .5rem;
    font-family: $title-font;
    font-weight: 600;
    line-height: 1.3;
    color: #111;
}
h4,.h4{
    font-size: 1.25rem;   
}
h5,.h5{
    font-size: 1rem;
}
hr {
    margin-top: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1)
}

.small,small {
    font-size: 80%;
    font-weight: 400
}
ul, ol{
    margin: 0 0 1.5em 0;
}
.tritary-font{
    font-family:$styled-font;
    font-weight:400;
    font-style: italic;
}
.base-font{
    font-family: $base-font;
    font-weight: 300;
}
.font300{
    font-weight: 300!important;
}
.font400{
    font-weight: 400!important;
}
.font500{
    font-weight: 600!important;
}
.font700{
    font-weight: 700!important;
}
.font900{
    font-weight: 900!important;
}

.label{
    display: inline-block;
    padding: 1px 7px;
    border-radius: 2px;
    font-size:10px;
}
.bg-faded{
    background:#F9F9F9;
}
.badge-primary{
    background: $primary-color!important;
}
.bg-primary{
    background: $primary-color!important;
    border-color:$primary-color;
}
.bg-success{
    background: $success-color!important;
    border-color:$success-color;
}
.bg-warning{
    background: $warning-color;
    border-color:$warning-color;
}
.bg-info{
    background-color: $info-color;
    border-color:$info-color;
}
.bg-danger{
    background-color: $danger-color;
    border-color:$danger-color;
}
.bg-dark{
    border-color:$dark-color;
    background-color:$dark-color;
}
.bg-white{
    background: #fff;
}
.text-primary{
    color: $primary-color!important;
}
.text-danger{
    color: $danger-color!important;
}
.text-success{
    color: $success-color!important;
}
.text-warning{
    color: $warning-color!important;
}
.text-info{
    color: $info-color!important;
}
.text-white{
    color:rgba(#fff,1)!important;
}
.text-dark{
    color:rgba(#222,1)!important;
}
.text-white-gray{
    color:rgba(#fff,.8)!important;
}
.border-round{
    border-radius: 6px;
    -webkit-border-radius: 6px;
}
.pos-relative{
    position:relative;
}

.lead{
    font-weight: 300;
}
strong,b{
    font-weight: 700;
}
.fWidth{
    width: 100%!important;
}
.oHidden{
    overflow: hidden!important;;
}
strong,b{
    font-weight: 700;
}
.mr0{
    margin-right:0px!important;
}
.pt0{
    padding-top: 0!important;
}
.pt10{
    padding-top: 10px!important;;
}
.pt20{
    padding-top: 20px!important;;
}
.pt30{
    padding-top: 30px!important;;
}
.pt40{
    padding-top: 40px!important;;
}
.pt50{
    padding-top: 50px!important;;
}
.pt60{
    padding-top: 60px!important;;
}
.pt70{
    padding-top: 70px!important;;
}
.pt80{
    padding-top: 80px!important;;
}
.pt90{
    padding-top: 90px!important;;
}
.pt100{
    padding-top: 100px!important;;
}
.pb0{
    padding-bottom: 0!important;
}
.pb10{
    padding-bottom: 10px!important;
}
.pb15{
    padding-bottom: 15px!important;
}
.pb20{
    padding-bottom: 20px!important;
}
.pb30{
    padding-bottom: 30px!important;
}
.pb40{
    padding-bottom: 40px!important;
}
.pb50{
    padding-bottom: 50px!important;
}
.pb60{
    padding-bottom: 60px!important;
}
.pb70{
    padding-bottom: 70px!important;
}
.pb80{
    padding-bottom: 80px!important;
}
.pb90{
    padding-bottom: 90px!important;
}
.pb100{
    padding-bottom: 100px!important;
}
.mb0{
    margin-bottom: 0!important;
}
.mb5{
    margin-bottom: 5px!important;
}
.mb10{
    margin-bottom: 10px!important;
}
.mb20{
    margin-bottom: 20px!important;
}
.mb30{
    margin-bottom: 30px!important;
}
.mb40{
    margin-bottom: 40px!important;
}
.mb50{
    margin-bottom: 50px!important;
}
.mb60{
    margin-bottom: 60px!important;
}
.mb70{
    margin-bottom: 70px!important;
}
.mb80{
    margin-bottom: 80px!important;
}
.mb90{
    margin-bottom: 90px!important;
}
.mb100{
    margin-bottom: 100px!important;
}
.mt5{
    margin-top:5px!important;
}
.mt10{
    margin-top:10px!important;
}
.mt20{
    margin-top:20px!important;
}
.mt30{
    margin-top:30px!important;
}
.mt40{
    margin-top:40px!important;
}
.mt50{
    margin-top:50px!important;
}
.mt60{
    margin-top:60px!important;
}
.mt70{
    margin-top:70px!important;
}
.mt80{
    margin-top:80px!important;
}
.mt90{
    margin-top:90px!important;
}
.mt100{
    margin-top:100px!important;
}
.bg-default{
    background-color: $default-color!important;
}
.bg-gray{
    background-color: #fbfbfb;
}
.pd-card{
    padding: 40px 20px;
}

.back-to-top{
    position: fixed;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    bottom: 10px;
    right:10px;
    background: #f5f5f5;
    color: #333;
    line-height: 50px;
    opacity:0;
    visibility: hidden;
    z-index:9;
    -webkit-transition: -webkit-transform 0.2s ease-out;
    -moz-transition: -moz-transform 0.2s ease-out;
    transition: transform 0.2s ease-out;
    transform: translate3d(0,15px, 0);
    -webkit-transform: translate3d(0,15px, 0);
    i{
        display: block;
        font-size: 25px;
        line-height: 50px;
        text-align: center;
    }
    &:hover{
        box-shadow: 0px 3px 20px rgba(0,0,0,0.2);
        color:#333;
    }
    &.show{
        opacity:1;
        visibility: visible;
        transform: translate3d(0, 0px, 0);
        -webkit-transform: translate3d(0, 0px, 0);
    }
}

/**preloader**/
.loader,
.loader:before,
.loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
}
.no-margin{
    margin: 0!important;
}
.no-padding{
    padding-left:0!important;
    padding-right:0!important;
}
.content-table{
    display:table;
    width:100%;
    height:100%;
    .content-middle{
        display:table-cell;
        vertical-align: middle;
        width:100%;
    }
    .content-bottom{
        display:table-cell;
        vertical-align: bottom;
        width:100%;
    }
}
.section-title{
    padding-bottom:50px;
    position:relative;
    &:after{
        content: "";
        width:1px;
        height:50px;
        background-color: $primary-color;
        left:50%;
        bottom:0;
        position: absolute;
    }
    h3{
        font-weight:800;
        font-size: 2.2rem;
        position: relative;
        padding-top: 20px;
        padding-bottom:20px;
        text-transform:uppercase;
        &:before{
            content: "";
            width:40px;
            height:5px;
            position: absolute;
            top:0;
            left:50%;
            background-color: $primary-color;
            margin-left:-20px;
        }
    }
    &.title-left{
        h3{
            &:before{
                left:0;
                margin-left: 0;
            }
        }
        &:after{
            left:0;

        }
    }
}
.section-subTitle{
    color:#999;
    font-size:.8rem;
    text-transform: uppercase;
    font-weight:400;
    display:block;
    margin-bottom: 15px;
}
.center-img{
    display:block;
    margin:0 auto;
}
.shadow-card{
    box-shadow: 0px 0px 28px rgba(0,0,0,0.1);
    border-radius:5px;
}

/***angle style**/
.angle-top,.angle-bottom{
    overflow: visible;
    position:relative;

}
.angle-top{
        &:before{
        background: none repeat scroll 0 0 #fff;
        content: "";
        margin-top: -149px;
        min-height: 100px;
        position: absolute;
        -webkit-transform: skewY(-2deg);
        -moz-transform: skewY(-2deg);
        -ms-transform: skewY(-2deg);
        -o-transform: skewY(-2deg);
        transform: skewY(-2deg);
        width: 100%;
        z-index: 1;
    }
    &.bg-dark:before{
        background-color: $dark-color;
    }
    &.bg-primary:before{
        background-color: $primary-color;
    }
    &.bg-info:before{
        background-color: $info-color;
    }
    &.bg-success:before{
        background-color: $success-color;
    }
     &.bg-warning:before{
        background-color: $warning-color;
    }
     &.bg-white:before{
        background-color: #fff;
    }
}
.bg-parallax{
    background-attachment: fixed;
    background-position: center center;
    position:relative;
    overflow: hidden;
}
.parallax-overlay{
    &:after{
        content: "";
        width:100%;
        height:100%;
        position: absolute;
        z-index: 0;
        background-color: rgba(0,0,0,0.5);
        left:0;
        top:0;
    }
    .container{
        position: relative;
        z-index: 1;
    }
    &.overlay-primary{
        &:after{
             background-color:rgba($primary-color,0.75);
        }
    }
}
