/*
Call to action & parallax
*/
.contact-info{
    >li{
        padding-left:60px;
        position:relative;
        padding-bottom:30px;
        font-size:1.2rem;
        >i{
            position:absolute;
            left:0;
            top:-5px;
            width:40px;
            height:40px;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            background-color: #eee;
        }
        a{
            color:#555;
            border-bottom: 1px dashed #eee;
        }
    }
}

