/*
Left header style
*/
.nav-link{
    font-size:1rem;
    font-weight:400;
    text-transform: uppercase;
    font-family:$base-font;
    text-align:left;
    border-right: 3px solid transparent;
    display: block;
    padding: 0em 1em;
    margin-top:.8em;
    &.active{
        border-right-color: $primary-color;
        color:$primary-color!important;
    }
}
@media(min-width:992px){
    .navbar-brand{
        margin-top:20px;
    }
    .navbar-toggleable-md .navbar-nav .nav-link{
        padding-left: 1.5em;
    }
    .navbar-toggleable-md .navbar-nav{
        padding-top: 2em;
        padding-bottom: 2em;
    }
    body.push-left{
        padding-left: 250px;

        .container{
            width:100%;
            padding: 0px 30px;
        }
    }
    .navbar.navbar-left.fixed-top{
        overflow-y:scroll;
        position: fixed;
        height: 100%;
        left:0;
        width:250px;
        top:0;
        display:block;
        padding:0px;
        box-shadow:0px 0px 20px rgba(0,0,0,.1);
        .navbar-nav{
            display: block;
            width:100%;
            >.nav-item{
                display: block;
                width:100%;
            }
        }
    }
    .navbar-toggleable-md .navbar-collapse{
        display: block!important;     
    }
    .navbar-brand{
        display: block;
        width:100%;
        text-align:center;
    }
    .socials-nav{
        padding-top: 1.5em;
        padding-left: 1.5em;
    }
}
@media(max-width:991px){
    .navbar-brand>img{
        width:35px;
    }
}