/*
Pricing tables
*/

.pricing-card{
    
    border-radius: 6px;
    -webkit-border-radius: 6px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    background-color: #fff;
border-top:5px solid #ddd;
    .pricing-header{
        line-height:2rem;
        padding: 30px 20px;
        .price{
            font-size: 2rem;
            font-weight:600;
            color:#000;
            sup{
                color:#999;
                font-size: .9rem;
                font-weight:400;
                top:10px;
                vertical-align:top;
            }
            sub{
                color:#999;
                font-size: .9rem;
                font-weight:400;   
            }
        }
        .price-title{
            font-size: 1.5rem;
            text-transform: capitalize;
            font-family: $title-font;
        }
    }
    &.active{
        border-top: 5px solid $primary-color;
        background-color: $primary-color;
        color:#fff;
        box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
        .pricing-features{
            background-color: rgba(255,255,255,.1);
        }
        .price{
            color:#fff;
            sup,sub{
                color: rgba(255,255,255,.7);
            }
        }
    }
}
.pricing-features{
    padding: 30px 20px;
    background-color:#fbfbfb;
    ul{
        margin-bottom: 0px;
        li{
            position: relative;
            padding-left: 30px;
            margin-bottom:10px;
            font-size:1rem;
            text-transform:capitalize;
            &:before{
                position:absolute;
                left:0;
                top:0;
                font-family: "FontAwesome";
                content: "\f00c";
            }
            &:last-child{
                margin-bottom:0px;
            }
        }
    }
}
.pricing-footer{
    padding: 20px;
}